<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editor.EditorFragment">


    <EditText
        android:id="@+id/et_editor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_notebook_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_editor_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="95dp"

        android:hint="@string/hint_notebook_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_editor_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_editor_save"
        style="@style/Theme.Notebook_project.ImageButtonAdaptiveStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.7"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_save_outlined"
        android:tooltipText="fak off man"
        app:layout_constraintBottom_toTopOf="@+id/formatting_options"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/formatting_options"
        android:layout_width="409dp"
        android:layout_height="60dp"
        style="@style/Theme.Notebook_project.AppBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ll_formatting_options_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                style="@style/Theme.Notebook_project.ImageButtonAdaptiveStyle"
                android:layout_margin="4dp"
                android:id="@+id/tb_bold"
                android:background="@drawable/ic_bold"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"/>

            <ToggleButton
                style="@style/Theme.Notebook_project.ImageButtonAdaptiveStyle"
                android:layout_margin="4dp"
                android:id="@+id/tb_italic"
                android:background="@drawable/ic_italic"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"/>

            <ToggleButton
                style="@style/Theme.Notebook_project.ImageButtonAdaptiveStyle"
                android:layout_margin="4dp"
                android:id="@+id/tb_underlined"
                android:background="@drawable/ic_underlined"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"/>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>